@include('menu')

<div class="container-fluid">
    <h4>REGISTRAR USUÁRIO</h4> 
    <form method="POST" action="/api/v2/sim/cupom/user?x-kong-key=api_kong_key">
        {{ csrfField }}
        <label for="name">NOME: </label><br>
        <input id="name" type="text" name="name" required><br>    
        <label for="email">E-MAIL: </label><br>
        <input id="email" type="email" name="email" required><br>
        <label for="password">SENHA: </label><br>
        <input id="password" type="password" name="password" required><br><br>
        <button type="submit" class="btn" style="background-color: #fe0064; color: #FFF;">CADASTRAR</button>
    </form>
  </div>

  @include('footer')